# Soccer-Club-Management-System

./: README.md  pom.xml
src/main/java/za/ac/cput/: MainSoccerManagementSystem.java
src/main/java/za/ac/cput/api/club/: dummyclass.java
src/main/java/za/ac/cput/api/contract/: dummyclass.java
src/main/java/za/ac/cput/api/entity/: dummyclass.java
src/main/java/za/ac/cput/domain/: ContactInformation.java  Manager.java  PersonalDetails.java  Sponsor.java  TeamStatistics.java  Vehicle.java
src/main/java/za/ac/cput/entity/: Club.java  ContactDetails.java  ContactInformation.java  Contract.java  DummyEntity.java  Kit.java  Location.java  Manager.java  ManagerContract.java  Match.java  MatchLocation.java  MatchScore.java  PersonalDetails.java  Player.java  PlayerContract.java  Sponsor.java  Team.java  TeamStatistics.java  Vehicle.java
src/main/java/za/ac/cput/factory/: ClubFactory.java  ContactInformationFactory.java  ContractFactory.java  DummyFactory.java  KitFactory.java  LocationFactory.java  ManagerContractFactory.java  ManagerFactory.java  MatchFactory.java  MatchLocationFactory.java  MatchScoreFactory.java  PersonalDetailsFactory.java  PlayerContractFactory.java  PlayerFactory.java  SponsorFactory.java  TeamFactory.java  TeamStatisticsFactory.java  VehicleFactory.java
src/main/java/za/ac/cput/impl/: ClubRespository.java  ContactInformationRepository.java  ContractRepository.java  DummyRepositoryImpl.java  IClubRepository.java  IContactInformationRepository.java  IDummySpecificInterface.java  IManagerRepository.java  IPersonalDetailsRepository.java  IPlayerRepository.java  IRepositoryContract.java  IRepositoryKit.java  IRepositoryLocation.java  IRepositoryManagerContract.java  IRepositoryMatch.java  IRepositoryMatchLocation.java  IRepositoryMatchScore.java  ISponsorRepository.java  ITeamRepository.java  ITeamStatisticsRepository.java  IVehicleRepository.java  KitRepository.java  LocationRepository.java  ManagerContractRepository.java  ManagerRepository.java  MatchLocationRepository.java  MatchRepository.java  MatchScoreRepository.java  PersonalDetailsRepository.java  PlayerRepository.java  SponsorRepository.java  TeamRepository.java  TeamStatisticsRepository.java  VehicleRepository.java
src/main/java/za/ac/cput/repository/: DummyGenericInterface.java  IRepository.java
src/main/java/za/ac/cput/security/: Role.java  SecurityConfig.java
src/main/java/za/ac/cput/util/: Helper.java  HelperClass.java
src/main/resources/: application.yaml
src/test/java/za/ac/cput/domain/: KitTest.java  LocationTest.java  SoccerMatchLocationTest.java  SoccerMatchScoreTest.java  SoccerSoccerMatchTest.java  TeamStatisticsTest.java  TeamTest.java
src/test/java/za/ac/cput/entity/: DummyEntityTest.java  KitTest.java  LocationTest.java  MatchLocationTest.java  MatchScoreTest.java  MatchTest.java  TeamStatisticsTest.java  TeamTest.java
src/test/java/za/ac/cput/factory/: ClubFactoryTest.java  ContactInformationFactoryTest.java  DummyFactoryTest.java  KitFactoryTest.java  LocationFactoryTest.java  ManagerContractTest.java  ManagerFactoryTest.java  MatchFactoryTest.java  MatchLocationFactoryTest.java  MatchScoreFactoryTest.java  PersonalDetailsFactoryTest.java  PlayerContractTest.java  PlayerFactoryTest.java  SponsorFactoryTest.java  TeamFactoryTest.java  TeamStatisticsFactoryTest.java  VehicleFactoryTest.java
src/test/java/za/ac/cput/impl/: ClubRespositoryTest.java  ContactInformationRepositoryTest.java  DummyIRepositoryTest.java  KitRepositoryTest.java  LocationRepositoryTest.java  MatchLocationRepositoryTest.java  MatchRepositoryTest.java  MatchScoreRepositoryTest.java  PlayerRepositoryTest.java  SponsorRepositoryTest.java  TeamRepositoryTest.java  TeamStatisticsRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/za/ac/cput/repository/: DummyRepositoryTest.java
(+162 files in other folders)
